@font-face{
    src: url(fonts/static/Oswald-Regular.ttf);
    font-family: oswald;
}

body{
    background-image: url(images/wallpaper2.webp);
    height: 100vh;
    background-size: cover;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

/*================ Home page ======================*/
/*====== Header =======*/
header{
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
}

.logo{
    display: grid;
    justify-content: start;
    align-content: center;
    padding-left: 20px;
    color: white, 58);
}

.logo img{
    width: 250px;
    height: 80px;
    align-content: flex-start
}

.pages a{
    font-size: 40px;
    font-weight: 400;
    font-family: oswald,'Times New Roman', Times, serif;
}
.pages a:hover{
    text-decoration: underline black;
}


/*================ tiramisu text ========================*/

a{
    text-decoration: none;
    color: white;
}
/*================ Main ========================*/

.container{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 15px;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}

.prov{
    width: 200px;
    height: 200px;
    object-fit: contain;
    color: white;
    font-size: 40px;
}

.prov img{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 7px;
    justify-content: center;
    align-content: center;
}

/*============================ Steak ============================*/
.prov2 img{
    width: 500px;
    height: 500px;
    border: 2px solid black;
    border-radius: 7px;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-wrap: nowrap;
    border-spacing: 10px;
}


/*============================ stirloin steak ============================*/


.prov2 {
    font-size: 100px;
    color: #14ffd4;
    
}   
/*============================ All page info ============================*/

.prov3 {
    color: #14ffd4;
    text-align: left;
     font-size: 28px;
    
    
    
}   

.h3 {
    font-size: 20px;
    color: plum;
    
    
}   


/*============================ About ============================*/
.about h2{
    font-size: 35px;
    color:black;
    font-family: oswald,sans-serif;
}
.wrapper {
    display: grid;
    grid-auto-flow:column;
    justify-content: center;
    gap: 10px;
}
.about{
    padding-top: 100px;
    background-color: rgb(255, 255, 255, 0.6);
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.imgs img{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 15px;
}
.imgs > div{
    width: 200px;
    height: 200px;
    margin-bottom: 5px;
    
}

/*=============== Map-Page ==================*/
header{
    border-bottom: 2px solid Black;
    margin-bottom: 20px;
}

.map{
    display: grid;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;

}

.map-pic{
    width: 700px;
    height: 700px;
}
.map img {
    height: 700px;
    width: 700px;
    border: 2px solid Black;
}

/*=================== Stores-Page ===========================*/

h2{
    font-family: oswald, sans-serif;
    font-size: 30px;
    color: Black;
    text-decoration: underline black;
    text-align: center;
    margin-bottom: 10px;
    text-decoration-color: black;
    color: black;
}


.stores-wrapper{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-content: center;
    grid-gap: 20px;
    margin: 10px;
}

.stores-container{
    border: 2px solid black;
    border-radius: 10px;
    background-color:rgb(255, 255, 255, 0.6);
}
.stores-container p{
    font-size: 22px;
    color: black;
    text-decoration:underline black;
    font-family: oswald,sans-serif;
}
li{
    margin: 20px;
    list-style: none;
    color: black;
    font-size: 22px ; 
    
}

li a:hover{
    text-decoration:underline Black;
}

ul img{
    width: 70px;
    height: 70px;
    border: 2px solid Black;
    border-radius: 50%;
}

/*================= Individual Store Page ===================*/
.the-container{
    display: grid;
    grid-auto-flow: column;
    align-self: auto;
    justify-items: center;
    color: white;
    font-size: 30px;
    border-spacing: 10px;
}

.the-view img{
    height: 250px;
    width: 300px;
    border: 2px solid black;
    border-radius: 12px;
}

.store-logo img{
    height: 300px;
    width: 300px;
    border: 2px solid Black;
    border-radius: 50%;
}

.store-info{
    display: grid;
    align-content: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border: 2px solid Black;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color:rgb(255, 255, 255, 0.6);
    font-size: 20px;
    padding: 5px;
}


/*==================== Contact Page =======================*/

.Mall-contact{
    
    display: grid;
    justify-content: center;
    align-content: center;
}
.form ul li{
    display: inline-block;
}

.contact-icon ul li p{
    display: block;
    font-size: 15px;
}
.contact-icon i{
    font-size: 32px;
    color: Black;
}

/*================ Responsive Design ===================*/
/*===== Header =====*/
@media(min-width:703px){
    .pages{
        display: grid;
        grid-auto-flow: column;
        justify-content: space-around;
        align-content: center;
        grid-gap: 20px;
        margin-top: 30px;
    }

    #contact-btn{
        display: none;
    }
}    
    
@media(max-width:700px){
    .Contact-btn{
        display: none;
    }

    #mobile{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: start;
        align-content: center;
        padding-left: 20px;
    }
    
}

/*=========== Responsive-Menu ==============*/

@media(max-width:700px){

    .checkbtn{
        display: block;
        z-index: 1;
    }
    
    .pages{
        display: grid;
        grid-auto-flow: row;
        justify-content: space-around;
        align-content: center;
        grid-gap: 20px;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color:rgb(255, 255, 255, 0.7);
        top: 0px;
        left: -100%;
        text-align: center;
        transition: all .7s;
    }

    .pages a{
        padding: 20px;
    }

    #check:checked ~ .pages{
        left: 0;
    }
}

/*== Home Page ==*/

@media(max-width:700px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap: 15px;
        justify-content: center;
        align-content: center;
        margin-bottom: 20px;
    }
/*= About =*/
    .wrapper {
        display: grid;
        grid-auto-flow:row;
        justify-content: center;
        align-content: center;
        gap: 10px;
    }

    .imgs {
        display: grid;
        grid-auto-flow: column;
        gap: 5px;
    }

    .about{
        background-color: rgb(255, 255, 255, 0.6);
        font-size: 20px;
        border: 2px solid Black;
        border-radius: 10px;
    }
    
    .imgs > div{
        width: 150px;
        height: 150px;
        margin-bottom: 5px;
        
    }

@media(max-width:414px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 200px);
        gap: 15px;
        justify-content: center;
        align-content: center;
        margin-bottom: 20px;
    }

    /*= About =*/
    .imgs {
        display:grid;
        grid-auto-flow: row;
        align-content: center;
        justify-content: center;
    }



/*============ Stores Page =============*/
@media(max-width:700px){
    .stores-wrapper{
        display: grid;
        grid-auto-flow: row;
        justify-content: space-around;
        align-content: center;
        grid-gap: 20px;
        margin: 10px;
    }
}

/*== Individual Store Page ==*/
@media (max-width:700px){
    .the-container{
        display: grid;
        grid-auto-flow: row;
        align-self: auto;
        justify-items: center;
        }

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    





